#Crab template for NTupleWriter jobs on Condor
#Version 1 - 11/30/12
[CRAB]
jobtype = cmssw
scheduler = condor
use_server = 0

[CMSSW]

#Important! One of these must be uncommented.
#Use this for elevated PATs
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet

#Use this for non-elevated PATs
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet

datasetpath = {InsertDatasetPathHere}

pset = ntuplewriter_cfg.py

#Important! One of these must be uncommented.
#Uncomment the following lines if this is a MC PAT
#total_number_of_events=-1
#events_per_job = 200000
#/MC

#Uncomment the following lines if this is a DATA PAT
#lumis_per_job = 500
#total_number_of_lumis = -1
#lumi_mask = {LumiMask}
#/DATA

get_edm_output = 1
output_file = Ntuple.root

[USER]
return_data = 0
copy_data = 1
storage_element = cmssrm.fnal.gov
publish_data = 0
storage_path = /srm/managerv2?SFN=11

#Edit your output directory here.
#user_remote_dir = /store/user/pturner/53xNTuples/ElectronHad_Run2012D-PromptReco-v1
user_remote_dir = {RemoteOutputDir}

check_user_remote_dir = 0

#Edit the working directory for the crab output.
ui_working_dir = {LocalCrabDir}
